@article{Abraham2018,
abstract = {The IMGT/HLA Database has provided a repository for information regarding polymorphism in the genes of the immune system since 1998. In 2003, it was absorbed into the Immuno Polymorphism Database (IPD). The IPD project has enabled us to create and maintain a platform for curating and publishing locus-specific databases which are either involved directly with, or relate to, the function of the Major Histocompatibility Complex across a number of species. In collaboration with specialist groups and nomenclature committees individual sections have been curated prior to their submission to the IPD for online publication. The IPD consists of five core databases, with the primary database being the IMGT/HLA Database. With the work of various nomenclature committees, the HLA Informatics Group, and alongside the European Bioinformatics Institute, we provide access to this data through the website ( http://www.ebi.ac.uk/ipd/ ) to the public domain. The IPD project continually develops new tools in conjunction with on-going scientific developments-such as Next-Generation Sequencing-to maintain efficiency and usability in response to user feedback and requests. The website is updated on a regular basis to ensure that new and confirmatory sequences are distributed to the immunogenetics community, as well as the wider research and clinical communities.},
author = {Abraham, Jashan P. and Barker, Dominic J. and Robinson, James and Maccari, Giuseppe and Marsh, Steven G.E.},
doi = {10.1007/978-1-4939-8546-3_3},
isbn = {1940-6029 (Electronic)
1064-3745 (Linking)},
issn = {10643745},
journal = {Methods in Molecular Biology},
keywords = {Alleles,Database,HLA,KIR,MHC,Transplantation,Variants},
pages = {31--48},
pmid = {29858800},
title = {{The IPD databases: Cataloguing and understanding allele variants}},
volume = {1802},
year = {2018}
}

@article{Buchkovich2017,
abstract = {{\textcopyright} 2017 The Author(s). Background: The human leukocyte antigen (HLA) system is a genomic region involved in regulating the human immune system by encoding cell membrane major histocompatibility complex (MHC) proteins that are responsible for self-recognition. Understanding the variation in this region provides important insights into autoimmune disorders, disease susceptibility, oncological immunotherapy, regenerative medicine, transplant rejection, and toxicogenomics. Traditional approaches to HLA typing are low throughput, target only a few genes, are labor intensive and costly, or require specialized protocols. RNA sequencing promises a relatively inexpensive, high-throughput solution for HLA calling across all genes, with the bonus of complete transcriptome information and widespread availability of historical data. Existing tools have been limited in their ability to accurately and comprehensively call HLA genes from RNA-seq data. Results: We created HLAProfiler ( https://github.com/ExpressionAnalysis/HLAProfiler ), a k-mer profile-based method for HLA calling in RNA-seq data which can identify rare and common HLA alleles with {\textgreater} 99{\%} accuracy at two-field precision in both biological and simulated data. For 68{\%} of novel alleles not present in the reference database, HLAProfiler can correctly identify the two-field precision or exact coding sequence, a significant advance over existing algorithms. Conclusions: HLAProfiler allows for accurate HLA calls in RNA-seq data, reliably expanding the utility of these data in HLA-related research and enabling advances across a broad range of disciplines. Additionally, by using the observed data to identify potential novel alleles and update partial alleles, HLAProfiler will facilitate further improvements to the existing database of reference HLA alleles. HLAProfiler is available at https://expressionanalysis.github.io/HLAProfiler/.},
author = {Buchkovich, Martin L. and Brown, Chad C. and Robasky, Kimberly and Chai, Shengjie and Westfall, Sharon and Vincent, Benjamin G. and Weimer, Eric T. and Powers, Jason G.},
doi = {10.1186/s13073-017-0473-6},
isbn = {1307301704736},
issn = {1756994X},
journal = {Genome Medicine},
keywords = {HLA,HSCT,Immunology,Method{\_}HLA,RNA-sequencing,Transplantation},
mendeley-tags = {HLA,Method{\_}HLA},
number = {1},
pages = {1--15},
pmid = {28954626},
publisher = {Genome Medicine},
title = {{HLAProfiler utilizes k-mer profiles to improve HLA calling accuracy for rare and common alleles in RNA-seq data}},
volume = {9},
year = {2017}
}

@article{Choo2007,
abstract = {The human major histocompatibility complex HLA is located on the short arm of chromosome 6. It is known to be the most polymorphic genetic system in humans. The biological role of the HLA class I and class II molecules is to present processed peptide antigens. The HLA system is clinically important as transplantation antigens. Molecular HLA allele typing is routinely performed to provide HLA class I and class II allele matching in unrelated donor hematopoietic stem cell transplantation. Prospective lymphocyte crossmatching is critical in solid organ transplantation to prevent allograft rejection. HLA alloimmunization causes various problems in transfusion therapy. The HLA system is associated with certain diseases, but its underlying mechanisms are not yet fully explained.},
author = {Choo, Sung Yoon},
booktitle = {Yonsei Medical Journal},
doi = {10.3349/ymj.2007.48.1.11},
isbn = {2128765994},
issn = {05135796},
keywords = {HLA,Histocompatibility testing,Major histocompatibility complex,Transplantation},
number = {1},
pages = {11--23},
pmid = {17326240},
title = {{The HLA system: Genetics, immunology, clinical testing, and clinical implications}},
volume = {48},
year = {2007}
}

@article{Gutierrez-Arcelus2016a,
abstract = {Genome-wide strategies have driven the discovery of more than 300 susceptibility loci for autoimmune diseases. However, for almost all loci, understanding of the mechanisms leading to autoimmunity remains limited, and most variants that are likely to be causal are in non-coding regions of the genome. A critical next step will be to identify the in vivo and ex vivo immunophenotypes that are affected by risk variants. To do this, key cell types and cell states that are implicated in autoimmune diseases will need to be defined. Functional genomic annotations from these cell types and states can then be used to resolve candidate genes and causal variants. Together with longitudinal studies, this approach may yield pivotal insights into how autoimmunity is triggered.},
archivePrefix = {arXiv},
arxivId = {15334406},
author = {Gutierrez-Arcelus, Maria and Rich, Stephen S. and Raychaudhuri, Soumya},
doi = {10.1038/nrg.2015.33},
eprint = {15334406},
issn = {14710064},
journal = {Nature Reviews Genetics},
number = {3},
pages = {160--174},
pmid = {26907721},
publisher = {Nature Publishing Group},
title = {{Autoimmune diseases-connecting risk alleles with molecular traits of the immune system}},
url = {http://dx.doi.org/10.1038/nrg.2015.33},
volume = {17},
year = {2016}
}

@book{Kumar2012,
address = {New Delhi},
author = {Kumar, Surinder},
doi = {10.5005/jp/books/11668},
isbn = {9789350255100},
publisher = {Jaypee Brothers Medical Publishers (P) Ltd},
title = {{Textbook of Microbiology}},
url = {http://www.jaypeedigital.com/bookdetails.aspx?id=9789350255100{\&}sr=1},
year = {2012}
}

@article{Ristov2016,
abstract = {Abstract We present a fast method for calculation of Hamming distance vector based on a simple preprocessing of the target text. For applications on protein sequences, with alphabet of 20 symbols or more, the proposed method is an order of magnitude faster than the brute force approach while much simpler than previously published methods.},
author = {Ristov, Strahil},
doi = {10.1089/cmb.2016.0020},
issn = {1066-5277},
journal = {Journal of Computational Biology},
keywords = {approximate pattern matching,hamming distance,protein search},
number = {11},
pages = {874--876},
pmid = {27310482},
title = {{A Fast and Simple Pattern Matching with Hamming Distance on Large Alphabets}},
url = {http://online.liebertpub.com/doi/10.1089/cmb.2016.0020},
volume = {23},
year = {2016}
}

@article{Robinson2015,
abstract = {The Immuno Polymorphism Database (IPD) was developed to provide a centralized system for the study of polymorphism in genes of the immune system. Through the IPD project we have established a central platform for the curation and publication of locus-specific databases involved either directly or related to the function of the Major Histocompatibility Complex in a number of different species. We have collaborated with specialist groups or nomenclature committees that curate the individual sections before they are submitted to IPD for online publication. IPD consists of five core databases, with the IMGT/HLA Database as the primary database. Through the work of the various nomenclature committees, the HLA Informatics Group and in collaboration with the European Bioinformatics Institute we are able to provide public access to this data through the website http://www.ebi.ac.uk/ipd/. The IPD project continues to develop with new tools being added to address scientific developments, such as Next Generation Sequencing, and to address user feedback and requests. Regular updates to the website ensure that new and confirmatory sequences are dispersed to the immunogenetics community, and the wider research and clinical communities.},
author = {Robinson, James and Halliwell, Jason A. and Hayhurst, James D. and Flicek, Paul and Parham, Peter and Marsh, Steven G.E.},
doi = {10.1093/nar/gku1161},
isbn = {1362-4962 (Electronic) 0305-1048 (Linking)},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {D1},
pages = {D423--D431},
pmid = {25414341},
title = {{The IPD and IMGT/HLA database: Allele variant databases}},
volume = {43},
year = {2015}
}

@article{VanDorp2018,
abstract = {The human leukocyte antigen (HLA) is associated with many (infectious) disease outcomes. These associations are perhaps best documented for HIV-1. For example, the HLA-B*58:01 allele is associated with control of the virus, while HLA-B*18:01 is considered detrimental. In HLA disease association studies, it is often ignored that certain HLA molecules are functionally very similar to others. For instance, HLA-B*18:03 differs "only" at 3 positions in its peptide binding site from HLA-B*18:01, and not surprisingly, HLA-B*18:03 is also associated with fast progression to AIDS. Here, we present a Bayesian method that takes functional HLA similarities into account to find HLA associations with quantitative traits such as HIV-1 viral load. The method is based on the so-called phylogenetic mixed model (a model for the evolution of a quantitative trait on the branches of a phylogeny), and can easily be modified to study a wide range of research questions, like the role of the heterozygote advantage, or KIR ligands on disease outcomes. We show that in the case of HIV-1, our model is significantly better at predicting set-point virus load than a model that ignores HLA similarities altogether. Furthermore, our method provides a comprehensible visualization of HLA associations. The software is available online at www.github.com/chvandorp/MHCshrubs},
author = {van Dorp, Christiaan and Kesmir, Can},
doi = {10.1101/408302},
journal = {bioRxiv},
month = {jan},
pages = {408302},
title = {{Estimating HLA disease associations using similarity trees}},
url = {http://biorxiv.org/content/early/2018/09/04/408302.abstract},
year = {2018}
}


@article{Xie2017,
abstract = {The HLA gene complex on human chromosome 6 is one of the most polymorphic regions in the human genome and contributes in large part to the diversity of the immune system. Accurate typing of HLA genes with short-read sequencing data has historically been difficult due to the sequence similarity between the polymorphic alleles. Here, we introduce an algorithm, xHLA, that iteratively refines the mapping results at the amino acid level to achieve 99-100{\%} four-digit typing accuracy for both class I and II HLA genes, taking only [Formula: see text]3 min to process a 30× whole-genome BAM file on a desktop computer.},
author = {Xie, Chao and Yeo, Zhen Xuan and Wong, Marie and Piper, Jason and Long, Tao and Kirkness, Ewen F. and Biggs, William H. and Bloom, Ken and Spellman, Stephen and Vierra-Green, Cynthia and Brady, Colleen and Scheuermann, Richard H. and Telenti, Amalio and Howard, Sally and Brewerton, Suzanne and Turpaz, Yaron and Venter, J. Craig},
doi = {10.1073/pnas.1707945114},
isbn = {1091-6490},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {30},
pages = {8059--8064},
pmid = {28674023},
title = {{Fast and accurate HLA typing from short-read next-generation sequence data with xHLA}},
url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1707945114},
volume = {114},
year = {2017}
}
