@article{Abraham2018,
abstract = {The IMGT/HLA Database has provided a repository for information regarding polymorphism in the genes of the immune system since 1998. In 2003, it was absorbed into the Immuno Polymorphism Database (IPD). The IPD project has enabled us to create and maintain a platform for curating and publishing locus-specific databases which are either involved directly with, or relate to, the function of the Major Histocompatibility Complex across a number of species. In collaboration with specialist groups and nomenclature committees individual sections have been curated prior to their submission to the IPD for online publication. The IPD consists of five core databases, with the primary database being the IMGT/HLA Database. With the work of various nomenclature committees, the HLA Informatics Group, and alongside the European Bioinformatics Institute, we provide access to this data through the website ( http://www.ebi.ac.uk/ipd/ ) to the public domain. The IPD project continually develops new tools in conjunction with on-going scientific developments-such as Next-Generation Sequencing-to maintain efficiency and usability in response to user feedback and requests. The website is updated on a regular basis to ensure that new and confirmatory sequences are distributed to the immunogenetics community, as well as the wider research and clinical communities.},
author = {Abraham, Jashan P. and Barker, Dominic J. and Robinson, James and Maccari, Giuseppe and Marsh, Steven G.E.},
doi = {10.1007/978-1-4939-8546-3_3},
isbn = {1940-6029 (Electronic)
1064-3745 (Linking)},
issn = {10643745},
journal = {Methods in Molecular Biology},
keywords = {Alleles,Database,HLA,KIR,MHC,Transplantation,Variants},
pages = {31--48},
pmid = {29858800},
title = {{The IPD databases: Cataloguing and understanding allele variants}},
volume = {1802},
year = {2018}
}
